     16880 -> Machine_55 Fault - 0.005988
     44660 -> Machine_65 Fault - 0.003684
     64940 -> Machine_85 Fault - 0.006291
     80300 -> Machine_99 Fault - 0.000910
    100580 -> Machine_63 Fault - 0.002611
    192860 -> Machine_12 Fault - 0.000275
    237140 -> Machine_34 Fault - 0.001154
    265100 -> Machine_82 Fault - 0.004525
    265460 -> Machine_43 Fault - 0.008118
    276860 -> Machine_89 Fault - 0.005768
    278100 -> Machine_26 Fault - 0.009180
    286100 -> Machine_93 Fault - 0.001504
    298100 -> Machine_90 Fault - 0.006040
    354700 -> Machine_77 Fault - 0.002469
    366500 ->  Machine_5 Fault - 0.003170
