      1680 -> Machine_13 Fault 
      2040 -> Machine_55 Fault 
     13980 -> Machine_53 Fault 
     31740 -> Machine_23 Fault 
     41040 -> Machine_57 Fault 
     66060 -> Machine_68 Fault 
     67320 -> Machine_96 Fault 
     67920 -> Machine_72 Fault 
     72000 -> Machine_86 Fault 
     73440 -> Machine_66 Fault 
     75660 -> Machine_27 Fault 
     93360 -> Machine_52 Fault 
    150000 -> Machine_18 Fault 
    167160 -> Machine_82 Fault 
    177780 -> Machine_36 Fault 
    178440 -> Machine_92 Fault 
    190620 -> Machine_70 Fault 
    210480 -> Machine_78 Fault 
    242700 -> Machine_85 Fault 
    253320 -> Machine_24 Fault 
    259740 -> Machine_43 Fault 
    281280 -> Machine_44 Fault 
    298080 -> Machine_32 Fault 
71938.980000
432780
28210120
