     13880 ->  Machine_6 Fault - 0.000545
     20120 -> Machine_45 Fault - 0.005870
     30800 -> Machine_91 Fault - 0.000566
     46820 -> Machine_34 Fault - 0.002036
     75080 -> Machine_91 Fault - 0.008138
     83540 -> Machine_53 Fault - 0.006411
     97760 -> Machine_96 Fault - 0.004793
    103880 -> Machine_63 Fault - 0.003712
    107960 -> Machine_10 Fault - 0.007193
    119000 -> Machine_83 Fault - 0.000771
    120320 -> Machine_55 Fault - 0.008562
    120920 -> Machine_87 Fault - 0.002549
    121040 -> Machine_14 Fault - 0.004082
    126020 -> Machine_60 Fault - 0.000640
    126560 ->  Machine_0 Fault - 0.006063
    127340 ->  Machine_7 Fault - 0.003275
    135020 -> Machine_32 Fault - 0.002631
    164060 -> Machine_92 Fault - 0.003029
    168200 -> Machine_31 Fault - 0.008954
    178820 ->  Machine_6 Fault - 0.001525
    183380 -> Machine_30 Fault - 0.002348
    212020 -> Machine_69 Fault - 0.003001
    222020 -> Machine_62 Fault - 0.002496
    269060 -> Machine_78 Fault - 0.000109
    289700 -> Machine_10 Fault - 0.005147
    328260 -> Machine_78 Fault - 0.004008
    420260 -> Machine_43 Fault - 0.000165
