     16920 -> Machine_55 Fault 
     44700 -> Machine_65 Fault 
     64980 -> Machine_85 Fault 
     80340 -> Machine_99 Fault 
    100620 -> Machine_63 Fault 
    192900 -> Machine_12 Fault 
    237180 -> Machine_34 Fault 
    265140 -> Machine_82 Fault 
    265500 -> Machine_43 Fault 
    276900 -> Machine_89 Fault 
    278100 -> Machine_26 Fault 
    286140 -> Machine_93 Fault 
    298140 -> Machine_90 Fault 
    354720 -> Machine_77 Fault 
    366540 ->  Machine_5 Fault 
71879.110000
456440
33807260
