     12540 -> Machine_86 Fault 
     13080 -> Machine_74 Fault 
     64920 -> Machine_16 Fault 
     83040 -> Machine_39 Fault 
     89820 -> Machine_76 Fault 
     99180 -> Machine_41 Fault 
    124320 -> Machine_30 Fault 
    130860 -> Machine_38 Fault 
    131880 ->  Machine_7 Fault 
    134880 -> Machine_77 Fault 
    147780 -> Machine_59 Fault 
    159300 -> Machine_68 Fault 
    159300 -> Machine_44 Fault 
    165120 -> Machine_34 Fault 
    180540 ->  Machine_6 Fault 
    215100 -> Machine_53 Fault 
    229440 -> Machine_45 Fault 
    237060 -> Machine_37 Fault 
    266580 -> Machine_69 Fault 
    270960 -> Machine_13 Fault 
    280200 ->  Machine_0 Fault 
    281100 -> Machine_47 Fault 
    295440 -> Machine_32 Fault 
    332880 -> Machine_21 Fault 
    334200 ->  Machine_2 Fault 
    335160 -> Machine_72 Fault 
    338280 -> Machine_42 Fault 
    402480 -> Machine_64 Fault 
    402600 -> Machine_26 Fault 
    424680 -> Machine_62 Fault 
71897.810000
426360
28074500
