GLOBALTIME -> Machine_XX -- St  -- StartedTim -- CompTim -- MacEff -- MFault 
         0 ->  Machine_0 --   1 --          0 --       0 -- 0.8900 
         0 ->  Machine_1 --   1 --          0 --       0 -- 0.9900 
         0 ->  Machine_2 --   1 --          0 --       0 -- 0.9100 
         0 ->  Machine_3 --   1 --          0 --       0 -- 0.8600 
         0 ->  Machine_4 --   1 --          0 --       0 -- 0.9200 
         0 ->  Machine_5 --   1 --          0 --       0 -- 0.9800 
         0 ->  Machine_6 --   1 --          0 --       0 -- 0.9700 
         0 ->  Machine_7 --   1 --          0 --       0 -- 0.9600 
         0 ->  Machine_8 --   1 --          0 --       0 -- 0.8700 
         0 ->  Machine_9 --   1 --          0 --       0 -- 0.9900 
         0 -> Machine_10 --   1 --          0 --       0 -- 0.9900 
         0 -> Machine_11 --   1 --          0 --       0 -- 0.8900 
         0 -> Machine_12 --   1 --          0 --       0 -- 0.9200 
         0 -> Machine_13 --   1 --          0 --       0 -- 0.9000 
         0 -> Machine_14 --   1 --          0 --       0 -- 0.9700 
         0 -> Machine_15 --   1 --          0 --       0 -- 0.8100 
         0 -> Machine_16 --   1 --          0 --       0 -- 0.9100 
         0 -> Machine_17 --   1 --          0 --       0 -- 0.8700 
         0 -> Machine_18 --   1 --          0 --       0 -- 0.9600 
         0 -> Machine_19 --   1 --          0 --       0 -- 0.9900 
         0 -> Machine_20 --   1 --          0 --       0 -- 0.8500 
         0 -> Machine_21 --   1 --          0 --       0 -- 0.9300 
         0 -> Machine_22 --   1 --          0 --       0 -- 0.8600 
         0 -> Machine_23 --   1 --          0 --       0 -- 0.9800 
         0 -> Machine_24 --   1 --          0 --       0 -- 0.9400 
GLOBALTIME -> Machine_XX -- St  -- StartedTim -- CompTim -- MacEff -- MFault 
     77980 ->  Machine_0 --   1 --          0 --       0 -- 0.8900 
     77980 ->  Machine_1 --   1 --          0 --       0 -- 0.9900 
     77980 ->  Machine_2 --   1 --          0 --       0 -- 0.9100 
     77980 ->  Machine_3 --   1 --          0 --       0 -- 0.8600 
     77980 ->  Machine_4 --   1 --          0 --       0 -- 0.9200 
     77980 ->  Machine_5 --   1 --          0 --       0 -- 0.9800 
     77980 ->  Machine_6 --   0 --          0 --    7211 -- 0.9700 
     77980 ->  Machine_7 --   1 --          0 --       0 -- 0.9600 
     77980 ->  Machine_8 --   1 --          0 --       0 -- 0.8700 
     77980 ->  Machine_9 --   1 --          0 --       0 -- 0.9900 
     77980 -> Machine_10 --   1 --          0 --       0 -- 0.9900 
     77980 -> Machine_11 --   1 --          0 --       0 -- 0.8900 
     77980 -> Machine_12 --   1 --          0 --       0 -- 0.9200 
     77980 -> Machine_13 --   1 --          0 --       0 -- 0.9000 
     77980 -> Machine_14 --   1 --          0 --       0 -- 0.9700 
     77980 -> Machine_15 --   0 --          0 --    9231 -- 0.8100 
     77980 -> Machine_16 --   1 --          0 --       0 -- 0.9100 
     77980 -> Machine_17 --   0 --      70480 --    8391 -- 0.8700 
     77980 -> Machine_18 --   1 --          0 --       0 -- 0.9600 
     77980 -> Machine_19 --   1 --          0 --       0 -- 0.9900 
     77980 -> Machine_20 --   1 --          0 --       0 -- 0.8500 
     77980 -> Machine_21 --   1 --          0 --       0 -- 0.9300 
     77980 -> Machine_22 --   1 --          0 --       0 -- 0.8600 
     77980 -> Machine_23 --   1 --          0 --       0 -- 0.9800 
     77980 -> Machine_24 --   0 --      55580 --    7993 -- 0.9400 
